# java-gradle-template

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/io/github/zero88/template/: TemplateApi.java
docs/: build.gradle.kts
docs/src/antora/: antora.yml
docs/src/antora/modules/ROOT/pages/: index.adoc
docs/src/main/java/io/github/zero88/template/: TemplateDoc.java  package-info.java
