# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# Project properties --------------------------
title=<title>
description=<description>
projectGroup=io.github.zero88
projectLicense=The Apache License, Version 2.0
version=0.0.1
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=<sonar-org-key>
systemProp.sonar.projectKey=<sonar-project-key>
systemProp.sonar.login=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
nexus.username=
nexus.password=
## --- Sonatype OSSRH
#ossrh.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
#ossrh.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
## --- GitHub Repo
github.repo=zero88/java-gradle-template

# Build profile -----------------------
profile=all
