# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# Project properties --------------------------
githubRepo=<project-repo>
projectGroup=io.github.zero88
# To generate jar file name
baseName=<base-name>
version=0.0.1
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=
description=<description>

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=zero-88-github
systemProp.sonar.projectKey=<sonar-project-key>
systemProp.sonar.login=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
## --- Sonatype OSSRH
ossrh.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
ossrh.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
## --- GitHub Package
github.nexus.url=https://maven.pkg.github.com
nexus.username=
nexus.password=

# Build profile -----------------------
profile=all
